{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "codex-dash",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "codex-dash"],
      "port": 5179
    },
    {
      "name": "dt-art-review",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "5178", "--directory", "Z:/Coding Projects/WaifuTCG-Art-Pilots"],
      "port": 5178
    },
    {
      "name": "darlingblades-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    },
    {
      "name": "darlingblades-vite-only",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "--port", "5174", "--strictPort"],
      "port": 5174
    },
    {
      "name": "darlingblades-cardproof",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "cardproof"],
      "port": 5175
    },
    {
      "name": "darlingblades-lan",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["tsx", "scripts/serve-lan.ts", "--port", "4173"],
      "port": 4173
    }
  ]
}
